# jaug

./: ToDo.txt  jaug.sln
src/server/jaug-server-api-core/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jaug-server-api-core.csproj
src/server/jaug-server-api-core/Controllers/: BaseApiController.cs  IUriService.cs  PagedList.cs  PagedResourceParameters.cs  ToolsResourceParameters.cs  UriService.cs
src/server/jaug-server-api-core/Controllers/v1/: ToolsController.cs
src/server/jaug-server-api-core/Data/Contexts/: CoreContext.cs
src/server/jaug-server-api-core/Data/Entities/: BaseEntity.cs  Command.cs  Tool.cs
src/server/jaug-server-api-core/Data/Entities/Contracts/: IEntity.cs
src/server/jaug-server-api-core/Data/Mappings/: ToolsProfile.cs
src/server/jaug-server-api-core/Data/Migrations/: 20211201202858_init.Designer.cs  20211201202858_init.cs  CoreContextModelSnapshot.cs
src/server/jaug-server-api-core/Data/Repositories/: IToolsRepository.cs  PagedList.cs  ToolsRepository.cs
src/server/jaug-server-api-core/Dtos/: CommandReadDto.cs  PagedResponseDto.cs  ResponseDto.cs  ToolCreateDto.cs  ToolDto.cs  ToolReadDto.cs  ToolUpdateDto.cs
src/server/jaug-server-api-core/Middleware/: ExceptionHandling.cs
src/server/jaug-server-api-core/Properties/: launchSettings.json
tests/server/jaug-server-api-core.tests/: UnitTest1.cs  jaug-server-api-core.tests.csproj
